
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="common/header :: common-header" />
<style type="text/css">
	body{
	background:url("http://localhost:8082/adminportal/image/login.jpg");
	color: #333;
	border: none;
	font-family: 'Open sans' sans-serif;
	font-weight: 400;
}

a {
	color: #646464;
}

hr {
	height: 2px;
	border: none;
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y5ZjlmOSIgc3RvcC1vcGFjaXR5PSIwLjI1Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iI2Y5ZjlmOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmOWY5ZjkiIHN0b3Atb3BhY2l0eT0iMC4yNSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(left,  rgba(249,249,249,0.25) 0%, rgba(249,249,249,1) 50%, rgba(249,249,249,0.25) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(249,249,249,0.25)), color-stop(50%,rgba(249,249,249,1)), color-stop(100%,rgba(249,249,249,0.25))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  rgba(249,249,249,0.25) 0%,rgba(249,249,249,1) 50%,rgba(249,249,249,0.25) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  rgba(249,249,249,0.25) 0%,rgba(249,249,249,1) 50%,rgba(249,249,249,0.25) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  rgba(249,249,249,0.25) 0%,rgba(249,249,249,1) 50%,rgba(249,249,249,0.25) 100%); /* IE10+ */
	background: linear-gradient(to right,  rgba(249,249,249,0.25) 0%,rgba(249,249,249,1) 50%,rgba(249,249,249,0.25) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#40f9f9f9', endColorstr='#40f9f9f9',GradientType=1 ); /* IE6-8 */
}



/* Login Box
=================================================================== */

.login-box {
	width: 30%;
	margin:100px auto;
	background: rgb(245,245,245);
	color: #000;
	overflow: hidden;
    box-shadow: 0px 0px 0px 5px rgba(0,0,0,0.15);
}

.login-box .icons{
	margin:20px 15px;
	text-align: right;
}

.login-box .icons i {
	text-align: right;
	opacity: .40;
	filter: alpha(opacity=20);
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
	margin: 0px 5px;
}

.login-box .icons i:hover {
	opacity: .8;
	filter: alpha(opacity=80);
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
}

.login-box h2, h3{
	color:#646464;
	margin-left: 20px;
	font-family: monaco;
	font-weight: normal;

}
.login-box p{
	margin:10px 30px;
	font-weight: normal;
}

.login-box .input-prepend{
	background: #fff;
	width: 100%;
	padding: 15px 0px;
	border-left:9px solid #fff;
	text-align: center;
}
.login-box .input-prepend-focus{
	background: #fcfcfc;
	width: 100%;
	text-align: center;
	padding: 15px 0px;
	border-left: 3px solid #646464;
}
.login-box .add-on{
	border:1px solid #eee !important;
	background: #EEF;
	margin-left: -10px;
}

.login-box .add-on i{
	opacity: .1;
	filter: alpha(opacity=10);
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
}
.login-box input[type="text"],
.login-box input[type="password"]{
	border:1px solid #ddd !important;
	color: #333;
	margin:0px 30px;
	margin-right:10px;
	
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow: none;
}

.login-box .remember{
	margin-top: 20px;
	margin-left: 20px;
	float: left;;

}

.login-box .button-login {
	margin-top: 20px;
	margin-right: 20px;
	float: right;
}


/* end login */
	
</style>
<body>
	<div class="container-fluid-full">				
		<div class="row-fluid">
			<div class="login-box">
				<div class="icons">
					<a href="index.html"><i class="halflings-icon home"></i></a>
					<a href="#"><i class="halflings-icon cog"></i></a>
				</div>
				<h2>Login to your account</h2>
				<div class="bg-danger text-center" th:if="${param.error}" style="font-size:22px">Invalid username
					and password.</div>
				<div class="bg-danger text-center" th:if="${param.logout}">You have been
					logged out.</div>
				<form class="form-horizontal"  th:action="@{/login}" method="post">
					<fieldset>						
						<div class="form-group" title="Username">							
							<input class=" form-control" name="username"  id="username" type="text" placeholder="Enter username"/>
						</div>
						
						<div class="form-group" title="Password">
							<input class="form-control" name="password" id="password" type="password" placeholder="type password"/>
						</div>						
						<div class="clearfix"></div>

						<label class="remember" for="remember"><input type="checkbox" id="remember" />Remember me</label>

						<div class="button-login">	
							<button type="submit" class="btn btn-primary">Login</button>
						</div>
						<div class="clearfix"></div>
						</fieldset>
					</form>
					<hr/>
					<h3>Forgot Password?</h3>
					<p>
						No problem, <a href="#">click here</a> to get a new password.
					</p>	
				</div>
			</div>
		</div> 
	
	
	

	<div th:replace="common/header :: body-bottom-scripts" />
</body>
</html>
